{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Downloads/html5up-spectral"
		},
		{
			"path": "../../../../../Downloads/html5up-hyperspace"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html5up-spectral"
	}
}